<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .field{
      border: 1px solid;
    }
    .ball {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background-color: crimson;
      position: relative;
      left: 210px;
      transition: transform 1s ease-out 0.2s ;
    
    }
    
    .field:hover .ball{
      transform: translate(950px, -100px);
    }
    .bat{
      transition: transform 0.2s ease-in;
    
    }
    .field:hover .bat{
      transform: rotate(-60deg);
      transform-origin: top right;
    }
    
  
  </style>
</head>
<body>
  <div class="field">
   <img class="bat"  src="../banner/fdf.jpg" alt="">  
   <div class="ball"></div>
  </div>
  
  
  
</body>
</html>  